[gd_scene load_steps=4 format=3 uid="uid://pnocgj46045j"]

[ext_resource type="Script" path="res://Inventory/Hotbar_UI.gd" id="1_7y8no"]
[ext_resource type="Texture2D" uid="uid://dgxs5772wkf8e" path="res://Assets/Free Inventory/Inventory_background.png" id="2_kn8kp"]
[ext_resource type="PackedScene" uid="uid://chnbtbv1iu5om" path="res://Inventory/inventory_UI_slot.tscn" id="3_44yop"]

[node name="Hotbar_UI" type="Control"]
layout_mode = 3
anchor_top = 0.877
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.296021
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_7y8no")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(122, 32)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -40.0
offset_right = 61.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_kn8kp")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -26.0
offset_right = 55.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Inventory_UI_slot" parent="NinePatchRect/HBoxContainer" instance=ExtResource("3_44yop")]
layout_mode = 2

[node name="Inventory_UI_slot2" parent="NinePatchRect/HBoxContainer" instance=ExtResource("3_44yop")]
layout_mode = 2

[node name="Inventory_UI_slot3" parent="NinePatchRect/HBoxContainer" instance=ExtResource("3_44yop")]
layout_mode = 2

[node name="Inventory_UI_slot4" parent="NinePatchRect/HBoxContainer" instance=ExtResource("3_44yop")]
layout_mode = 2
