[gd_scene load_steps=4 format=3 uid="uid://b4ugmt28rldcf"]

[ext_resource type="Script" path="res://Inventory/Inventory_UI.gd" id="1_v5wc4"]
[ext_resource type="Texture2D" uid="uid://dgxs5772wkf8e" path="res://Assets/Free Inventory/Inventory_background.png" id="2_kj1jn"]
[ext_resource type="PackedScene" uid="uid://chnbtbv1iu5om" path="res://Inventory/inventory_UI_slot.tscn" id="3_pb2wv"]

[node name="Inventory_UI" type="Control"]
z_index = 20
custom_minimum_size = Vector2(104, 56)
layout_mode = 3
anchors_preset = 0
offset_right = 104.0
offset_bottom = 56.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_v5wc4")

[node name="Inventory_BG" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -28.0
offset_right = 52.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kj1jn")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="Inventory_BG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -22.0
offset_right = 46.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Inventory_UI_slot1" parent="Inventory_BG/GridContainer" instance=ExtResource("3_pb2wv")]
layout_mode = 2

[node name="Inventory_UI_slot2" parent="Inventory_BG/GridContainer" instance=ExtResource("3_pb2wv")]
layout_mode = 2

[node name="Inventory_UI_slot3" parent="Inventory_BG/GridContainer" instance=ExtResource("3_pb2wv")]
layout_mode = 2

[node name="Inventory_UI_slot4" parent="Inventory_BG/GridContainer" instance=ExtResource("3_pb2wv")]
layout_mode = 2

[node name="Inventory_UI_slot5" parent="Inventory_BG/GridContainer" instance=ExtResource("3_pb2wv")]
layout_mode = 2

[node name="Inventory_UI_slot6" parent="Inventory_BG/GridContainer" instance=ExtResource("3_pb2wv")]
layout_mode = 2

[node name="Inventory_UI_slot7" parent="Inventory_BG/GridContainer" instance=ExtResource("3_pb2wv")]
layout_mode = 2

[node name="Inventory_UI_slot8" parent="Inventory_BG/GridContainer" instance=ExtResource("3_pb2wv")]
layout_mode = 2
