[gd_scene load_steps=2 format=3 uid="uid://bmy7n8gq75pij"]

[ext_resource type="Script" path="res://Inventory/InventoryUI/UIInvSlotContainer/UI_inv_slot_container.gd" id="1_r1chg"]

[node name="UIInvSlotContainer" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_r1chg")
