[gd_scene load_steps=4 format=3 uid="uid://t7lrh8hhckqr"]

[ext_resource type="PackedScene" uid="uid://ob2f63kq6k6j" path="res://TileMaps/forest.tscn" id="1_syqqw"]
[ext_resource type="PackedScene" uid="uid://c0cwspakcxxok" path="res://Characters/Player.tscn" id="2_wednm"]
[ext_resource type="PackedScene" uid="uid://b7tylguk8ohjn" path="res://Resource nodes/ResourceNode.tscn" id="3_p1xut"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Forest" parent="." instance=ExtResource("1_syqqw")]
position = Vector2(13, 2)

[node name="Player" parent="." instance=ExtResource("2_wednm")]
position = Vector2(501, 163)

[node name="ResourceNode" parent="." instance=ExtResource("3_p1xut")]
position = Vector2(546, 169)
