[gd_scene load_steps=6 format=3 uid="uid://bnlw8a4uw6sam"]

[ext_resource type="Script" path="res://Item/pickup.gd" id="1_lxgme"]
[ext_resource type="Resource" uid="uid://dk418qqwy0oky" path="res://Item/Items/Potion.tres" id="2_3uyaf"]
[ext_resource type="Texture2D" uid="uid://7ehb312qijt1" path="res://Assets/Fantasy Icons/potions.png" id="3_8f1kg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ll0a7"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t00i6"]
atlas = ExtResource("3_8f1kg")
region = Rect2(48, 16, 16, 16)
margin = Rect2(1, 1, 2, 2)

[node name="Pickup" type="Area2D"]
position = Vector2(0, -0.531957)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_lxgme")
item = ExtResource("2_3uyaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ll0a7")

[node name="ItemSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.6, 0.6)
texture = SubResource("AtlasTexture_t00i6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
