[gd_scene load_steps=8 format=3 uid="uid://ccpnd5mym7n62"]

[ext_resource type="Script" path="res://Crafting/Crafting_node.gd" id="1_tmwy1"]
[ext_resource type="Script" path="res://Interaction/InteractionArea/InteractionArea.gd" id="2_sif1x"]
[ext_resource type="Texture2D" uid="uid://can6dmu7s1imw" path="res://Assets/Pixel Art Top Down - Basic/Texture/TX Props.png" id="3_trl6s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_228bb"]
radius = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6t8o6"]
atlas = ExtResource("3_trl6s")
region = Rect2(227, 9, 26, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsjoj"]
size = Vector2(26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2sy6"]
atlas = ExtResource("3_trl6s")
region = Rect2(259, 9, 26, 52)

[node name="Crafting_node" type="StaticBody2D"]
script = ExtResource("1_tmwy1")

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, 13)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_sif1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_228bb")

[node name="Column" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_6t8o6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_lsjoj")

[node name="Glow" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.648895)
position = Vector2(0, -2.0932e-20)
texture = SubResource("AtlasTexture_a2sy6")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
