[gd_scene load_steps=4 format=3 uid="uid://b1qhifidqyrc6"]

[ext_resource type="Theme" uid="uid://2u22t484dthy" path="res://Inventory/InventoryUI/inventory_theme.tres" id="1_erj8u"]
[ext_resource type="Script" path="res://Item/Containers/container_UI.gd" id="2_4f3qu"]
[ext_resource type="PackedScene" uid="uid://bmy7n8gq75pij" path="res://Inventory/InventoryUI/UIInvSlotContainer/UI_inv_slot_container.tscn" id="3_babki"]

[node name="Container_UI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -50.0
offset_right = 65.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("2_4f3qu")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -50.0
offset_right = 65.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_erj8u")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TitleBar" type="Label" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "TitleBar"

[node name="ContainerContents" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_babki")]
unique_name_in_owner = true
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="Take" type="Button" parent="PanelContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Take"

[node name="TakeAll" type="Button" parent="PanelContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Take All"

[node name="Sort" type="Button" parent="PanelContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Sort"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Buttons/Sort" to="." method="_on_sort_pressed"]
