[gd_scene load_steps=5 format=3 uid="uid://b07m656il4p6p"]

[ext_resource type="Texture2D" uid="uid://b1hgkt2qf2584" path="res://Assets/Fantasy Icons/chests.png" id="1_j5faa"]
[ext_resource type="PackedScene" uid="uid://cvourmku1gt62" path="res://Interaction/InteractionArea/InteractionArea.tscn" id="2_sn8wt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mwk1d"]
atlas = ExtResource("1_j5faa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ov06r"]
radius = 50.0

[node name="ItemContainer" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mwk1d")

[node name="InteractionArea" parent="." instance=ExtResource("2_sn8wt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_ov06r")
