[gd_scene load_steps=5 format=3 uid="uid://pnocgj46045j"]

[ext_resource type="Script" path="res://Inventory/InventoryUI/Hotbar_UI.gd" id="1_7y8no"]
[ext_resource type="PackedScene" uid="uid://chnbtbv1iu5om" path="res://Inventory/InventoryUI/inventory_UI_slot.tscn" id="3_44yop"]
[ext_resource type="Resource" uid="uid://cs46dag621l4e" path="res://Inventory/InventoryResources/player_inventory.tres" id="3_olxnn"]
[ext_resource type="Theme" uid="uid://2u22t484dthy" path="res://Inventory/InventoryUI/inventory_theme.tres" id="4_12odq"]

[node name="Hotbar_UI" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_7y8no")
inventory = ExtResource("3_olxnn")
hotbar = ExtResource("3_olxnn")
slot_scene = ExtResource("3_44yop")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_12odq")

[node name="SlotContainer" type="HBoxContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10
